{ 
  "ChatOwner": "625520708274@s.whatsapp.net", 
  "ownerNumber": "6285520708284@s.whatsapp.net", 
  "botName": "Noozy Bot", 
  "ownerName": "Rexverz Developer",  
  "sessionName": "session",  
  "footer": "@Noozybot",  
  "api_lolkey": "SadTeams",  
  "group":{
  "judul": "NOT FOUND",  
  "link": "-"
  }
}